SUPABASE_URL="https://krhguqugnkjwugmdjnso.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyaGd1cXVnbmtqd3VnbWRqbnNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTcwMjczNywiZXhwIjoyMDg1Mjc4NzM3fQ.l1Ba-d17_XMhUKXM3X0uQJMt2BshTz1B8r9OtTjf_Bo"
ALLOWED_ORIGINS=*
